js/data.json (before)
{
  "timing": {
    "first_week": {
      "Monday": [
        {
          "name": "Л Комп мережі",
          "time": "1",
          "teacher": "Агутін М.М.",
          "color": "white",
          "cab": "420"
        },
        {
          "name": "П Теорія прийняття рішень",
          "time": "2",
          "teacher": "доц. Катунiна О.С",
          "color": "white",
          "cab": "423"
        },
        {
          "name": "П Комп мережі",
          "time": "3",
          "teacher": "Агутін М.М.",
          "color": "white",
          "cab": "к.ц."
        }
      ],
      "Tuesday": [
        {
          "name": "П Бухгалтерський облік",
          "time": "2",
          "teacher": "доц. Череднiченко Т.В",
          "color": "pink",
          "cab": "416"
        },
        {
          "name": "П Бухгалтерський облік",
          "time": "3",
          "teacher": "доц. Череднiченко Т.В",
          "color": "pink",
          "cab": "?"
        },
        {
          "name": "Л Гроші та кредит",
          "time": "2",
          "teacher": "доц. Коптюх О.Г",
          "color": "yellow",
          "cab": "?"
        },
        {
          "name": "П Гроші та кредит",
          "time": "3",
          "teacher": "доц. Коптюх О.Г",
          "color": "yellow",
          "cab": "416"
        }
      ],
      "Wednesday": [
        {
          "name": "Л Моніторинг ІТ В",
          "time": "1",
          "teacher": "проф. Галiцин В.К",
          "color": "blue",
          "cab": "424"
        },
        {
          "name": "П Онтологічне модел інформ сист",
          "time": "1",
          "teacher": "доц. Козак I.А",
          "color": "orange",
          "cab": "415"
        }
      ],
      "Thursday": [
        {
          "name": "Л Технології захисту інформації",
          "time": "1",
          "teacher": "проф. Бєгун А.В",
          "color": "white",
          "cab": "420"
        },
        {
          "name": "П Проектування інформ систем",
          "time": "2",
          "teacher": "доц. Козак I.А",
          "color": "white",
          "cab": "414"
        }
      ],
      "Friday": "
"
    },
    "second_week": {
      "Monday": [
        {
          "name": "Л Теорія прийняття рішень",
          "time": "2",
          "teacher": "проф. Вітлінський В.В",
          "color": "white",
          "cab": "420"
        },
        {
          "name": "П Технології захисту інформації",
          "time": "3",
          "teacher": "ас. Габрієлян Д.Г",
          "color": "white",
          "cab": "424"
        },
        {
          "name": "П Проектування інформ систем",
          "time": "4",
          "teacher": "доц. Козак I.А",
          "color": "white",
          "cab": "к.ц."
        }
      ],
      "Tuesday": [
        {
          "name": "П Технол розпод сист та парал обчисл",
          "time": "2",
          "teacher": "ст.в. Кордунов С.Ю",
          "color": "white",
          "cab": "424"
        },
        {
          "name": "П Бухгалтерський облік",
          "time": "3",
          "teacher": "доц. Череднiченко Т.В",
          "color": "pink",
          "cab": "416"
        }
      ],
      "Wednesday": [
        {
          "name": "Л Онтологічне модел інформ сист",
          "time": "1",
          "teacher": "доц. Козак I.А",
          "color": "orange",
          "cab": "409"
        },
        {
          "name": "Л Проектування інформ систем",
          "time": "2",
          "teacher": "доц. Козак I.А",
          "color": "white",
          "cab": "420"
        },
        {
          "name": "Лб1 Технол розпод сист та парал обчисл",
          "time": "3",
          "teacher": "ст.в. Кордунов С.Ю",
          "color": "white",
          "cab": "кц3"
        },
        {
          "name": "П Гроші та кредит",
          "time": "4",
          "teacher": "доц. Коптюх О.Г",
          "color": "yellow",
          "cab": "кц"
        }
      ],
      "Thursday": "
",
      "Friday": [
        {
          "name": "П Комп'ютерні мережі",
          "time": "2",
          "teacher": "ст.в. Агутін М.М",
          "color": "white",
          "cab": "421"
        },
        {
          "name": "Лб1 Технології захисту інформації",
          "time": "3",
          "teacher": "ас. Габрієлян Д.Г",
          "color": "white",
          "cab": "кц"
        },
        {
          "name": "Лб1 Теорія прийняття рішень",
          "time": "4",
          "teacher": "доц. Катунiна О.С",
          "color": "white",
          "cab": "кц"
        }
      ]
    }
  }
}

js/data.json (after)
{
  "timing": {
    "first_week": {
      "Monday": [
        {
          "name": "Л Комп мережі",
          "time": "1",
          "teacher": "Агутін М.М.",
          "color": "white",
          "cab": "420"
        },
        {
          "name": "П Теорія прийняття рішень",
          "time": "2",
          "teacher": "доц. Катунiна О.С",
          "color": "white",
          "cab": "423"
        },
        {
          "name": "П Комп мережі",
          "time": "3",
          "teacher": "Агутін М.М.",
          "color": "white",
          "cab": "к.ц."
        }
      ],
      "Tuesday": [
        {
          "name": "П Бухгалтерський облік",
          "time": "2",
          "teacher": "доц. Череднiченко Т.В",
          "color": "pink",
          "cab": "416"
        },
        {
          "name": "П Бухгалтерський облік",
          "time": "3",
          "teacher": "доц. Череднiченко Т.В",
          "color": "pink",
          "cab": "?"
        },
        {
          "name": "Л Гроші та кредит",
          "time": "2",
          "teacher": "доц. Коптюх О.Г",
          "color": "yellow",
          "cab": "?"
        },
        {
          "name": "П Гроші та кредит",
          "time": "3",
          "teacher": "доц. Коптюх О.Г",
          "color": "yellow",
          "cab": "416"
        }
      ],
      "Wednesday": [
        {
          "name": "Л Моніторинг ІТ В",
          "time": "1",
          "teacher": "проф. Галiцин В.К",
          "color": "blue",
          "cab": "424"
        },
        {
          "name": "П Онтологічне модел інформ сист",
          "time": "1",
          "teacher": "доц. Козак I.А",
          "color": "orange",
          "cab": "415"
        }
      ],
      "Thursday": [
        {
          "name": "Л Технології захисту інформації",
          "time": "1",
          "teacher": "проф. Бєгун А.В",
          "color": "white",
          "cab": "420"
        },
        {
          "name": "П Проектування інформ систем",
          "time": "2",
          "teacher": "доц. Козак I.А",
          "color": "white",
          "cab": "414"
        }
      ],
    },
    "second_week": {
      "Monday": [
        {
          "name": "Л Теорія прийняття рішень",
          "time": "2",
          "teacher": "проф. Вітлінський В.В",
          "color": "white",
          "cab": "420"
        },
        {
          "name": "П Технології захисту інформації",
          "time": "3",
          "teacher": "ас. Габрієлян Д.Г",
          "color": "white",
          "cab": "424"
        },
        {
          "name": "П Проектування інформ систем",
          "time": "4",
          "teacher": "доц. Козак I.А",
          "color": "white",
          "cab": "к.ц."
        }
      ],
      "Tuesday": [
        {
          "name": "П Технол розпод сист та парал обчисл",
          "time": "2",
          "teacher": "ст.в. Кордунов С.Ю",
          "color": "white",
          "cab": "424"
        },
        {
          "name": "П Бухгалтерський облік",
          "time": "3",
          "teacher": "доц. Череднiченко Т.В",
          "color": "pink",
          "cab": "416"
        }
      ],
      "Wednesday": [
        {
          "name": "Л Онтологічне модел інформ сист",
          "time": "1",
          "teacher": "доц. Козак I.А",
          "color": "orange",
          "cab": "409"
        },
        {
          "name": "Л Проектування інформ систем",
          "time": "2",
          "teacher": "доц. Козак I.А",
          "color": "white",
          "cab": "420"
        },
        {
          "name": "Лб1 Технол розпод сист та парал обчисл",
          "time": "3",
          "teacher": "ст.в. Кордунов С.Ю",
          "color": "white",
          "cab": "кц3"
        },
        {
          "name": "П Гроші та кредит",
          "time": "4",
          "teacher": "доц. Коптюх О.Г",
          "color": "yellow",
          "cab": "кц"
        }
      ],
      "Friday": [
        {
          "name": "П Комп'ютерні мережі",
          "time": "2",
          "teacher": "ст.в. Агутін М.М",
          "color": "white",
          "cab": "421"
        },
        {
          "name": "Лб1 Технології захисту інформації",
          "time": "3",
          "teacher": "ас. Габрієлян Д.Г",
          "color": "white",
          "cab": "кц"
        },
        {
          "name": "Лб1 Теорія прийняття рішень",
          "time": "4",
          "teacher": "доц. Катунiна О.С",
          "color": "white",
          "cab": "кц"
        }
      ]
    }
  }
}

js/data.json (diff)
@@ -86,8 +86,6 @@
           "cab": "414"
         }
       ],
-      "Friday": "
-"
     },
     "second_week": {
       "Monday": [
@@ -159,8 +157,6 @@
           "cab": "кц"
         }
       ],
-      "Thursday": "
-",
       "Friday": [
         {
           "name": "П Комп'ютерні мережі",
